{
  "name": "node-couchdb-plugin-memory",
  "version": "0.0.2",
  "description": "node-couchdb plugin to store cache inside RAM",
  "main": "build.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/babel index.js --out-file build.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-register --timeout 30000 --slow 30000 test/"
  },
  "author": "Dmitry Sorin <info@staypositive.ru>",
  "repository": {
    "type": "git",
    "url": "git://github.com/1999/node-couchdb-plugin-memory.git"
  },
  "bugs": {
    "url": "https://github.com/1999/node-couchdb-plugin-memory/issues"
  },
  "keywords": [
    "couchdb",
    "node-couchdb-plugin"
  ],
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.4",
    "babel-register": "^6.7.2",
    "mocha": "^6.1.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
